This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2021.bst
Database file #1: main.bib
Warning--to sort, need author or key in paperswithcode
Warning--to sort, need author or key in pytorch-cifar-model
Warning--empty year in paperswithcode
Warning--empty year in pytorch-cifar-model
Warning--empty year in vit-pretrained
Warning--empty year in cifar-100-leaderboard
Warning--empty institution in Krizhevsky09learningmultiple
Warning--empty year in swin-pretrained
You've used 17 entries,
            2773 wiz_defined-function locations,
            687 strings with 9297 characters,
and the built_in function-call counts, 10263 in all, are:
= -- 847
> -- 917
< -- 10
+ -- 311
- -- 294
* -- 883
:= -- 1614
add.period$ -- 63
call.type$ -- 17
change.case$ -- 150
chr.to.int$ -- 17
cite$ -- 44
duplicate$ -- 353
empty$ -- 623
format.name$ -- 311
if$ -- 2110
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 102
num.names$ -- 60
pop$ -- 345
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 164
swap$ -- 55
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 8
while$ -- 57
width$ -- 0
write$ -- 237
(There were 8 warnings)
